<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../CallbackHell/style.css" />
    <!-- Scripts with the defer attribute will execute in the order in which they appear in the document. 
        This attribute allows the elimination of parser-blocking JavaScript where the browser would have 
        to load and evaluate scripts before continuing to parse. -->
    <!-- <script defer src="promise.js"></script> -->
    <!-- <script defer src="ConsumePromise.js"></script> -->
    <!-- <script defer src="ChainingPromises.js"></script> -->
    <script defer src="HandlingRejectedPromise.js"></script>
    <title>Asynchronous JavaScript</title>
  </head>
  <body>
    <main class="container">
      <div class="countries">  
       
      </div>
      <div class="btn-parent"><button class="btn-country">Where am I?</button></div>
      <!-- <div class="images"></div> -->
    </main>
  </body>
</html>